log_collection_delay_min=0 
cron_job_frequency_min=1
http_ssl_verify=False
http_connection_timeout_sec=6
max_threads=200
config_path=/usr/toaenv/thunder-observability-agent/config.json
thunder_credentials_path=/root/.thunder/credentials
pushgateway_credentials_path=/root/.pushgateway/credentials